<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4789c161-492e-4f87-b03a-f6ee5bdb3723" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1069/CustomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="2d7a90e6-cd4a-4dc9-a80a-3fd9be7fc820" SourceId="1" SourceUrl="http://localhost:1069/CustomerService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="68d78350-4b36-4536-b9f0-1d852f7a423a" SourceId="1" SourceUrl="http://localhost:1069/CustomerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="a32e10c9-206e-4572-86fd-d79e8f7e318a" SourceId="1" SourceUrl="http://localhost:1069/CustomerService.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="75e8fade-b061-4017-a316-2b2b71a5fdb7" SourceId="1" SourceUrl="http://localhost:1069/CustomerService.svc?wsdl" />
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="9a60e08c-a17d-4002-9de1-aabd57c6b109" SourceId="1" SourceUrl="http://localhost:1069/CustomerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>