<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="TNSRTCWebSite.Admin.Admin" %>

<%@ Register Src="~/shared/footer.ascx" TagPrefix="uc" TagName="footer" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1 align="center" style="color: Green;">
            TNSRTC Reservation System</h1>
        <asp:LinkButton ID="lbLogOut" runat="server" Text="Log Out" OnClick="lbLogOut_Click"></asp:LinkButton>
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <uc:footer ID="ucFooter" runat="server" />
    </div>
    </form>
</body>
</html>
