<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Googlemaster.master.cs"
    Inherits="AspNetTrainingClasses.Assignments.Naveen.googlepagedesign.googlepageusingmaster.Googlemaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <title></title>
    <script type="text/javascript">
        function func_onclick_DisplayMore() {
            document.getElementById('morediv').style.visibility = 'visible';
        }
        function func_onmouseout_Removemore() {
            document.getElementById('morediv').style.visibility = 'hidden';
        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="morediv" class="divmore" style="top: 24px; left: 475px; position: absolute;
        visibility: hidden; background-color: White" onmouseover="javascript:func_onclick_DisplayMore()"
        onmouseout="func_onmouseout_Removemore()">
        <table id="tablemore" border="1" style="border-collapse: collapse;">
            <tr>
                <td align="center">
                    <a href="#">Translate</a>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <a href="#">Books</a>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <a href="#">Scholar</a>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <a href="#">Blogs</a>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <hr />
                </td>
            </tr>
            <tr>
                <td align="center">
                    <a href="">YouTube</a>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <a href="">Calendar</a>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <a href="">Photos</a>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <a href="">Documents</a>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <a href="">Sites</a>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <a href="">Group</a>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <a href="">Reader</a>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <hr />
                </td>
            </tr>
            <tr>
                <td align="center">
                    <a href="">Even more</a>
                </td>
            </tr>
        </table>
    </div>
    <table cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-left: 0px;
                    margin-right: 50px">
                    <tr>
                        <td>
                            <table border="0" cellpadding="2" cellspacing="0" width="100%">
                                <tr>
                                    <td width="50" align="center">
                                        <!-- one -->
                                        <a href="http://www.googleplus.com">You+</a>
                                    </td>
                                    <td width="50" align="center" id="tdSearch" runat="server">
                                        <!-- two -->
                                        <a href="googlesearch.aspx">Search</a>
                                    </td>
                                    <td width="50" align="center" id="tdImages" runat="server">
                                        <!-- three -->
                                        <a href="googleimagepage.aspx">Images</a>
                                    </td>
                                    <td width="50" align="center">
                                        <!-- four -->
                                        <a href="googlemaps.aspx">Maps</a>
                                    </td>
                                    <td width="50" align="center">
                                        <!-- five -->
                                        <a href="http://news.google.co.in/nwshp?hl=en&tab=in">News</a>
                                    </td>
                                    <td width="50" align="center">
                                        <!-- six -->
                                        <a href="http://www.orkut.com">Orkut</a>
                                    </td>
                                    <td width="50" align="center">
                                        <!-- seven -->
                                        <a href="http://www.gmail.com">Gmail</a>
                                    </td>
                                    <td width="50" align="center" onclick="javascript:func_onclick_DisplayMore()" onmouseout="javascript:func_onmouseout_Removemore()"
                                        style="background-image: icon.png; padding-right: 5px;">
                                        <!-- eight -->
                                        <span style="cursor: hand;">More</span>
                                    </td>
                                    <td width="520" style="background-color: #2D2D2D" align="center">
                                        <!-- nine -->
                                    </td>
                                    <td width="50" nowrap="nowrap" align="center">
                                        <!-- ten -->
                                        <a href="http://www.loginpage.google.com">Sign in</a>
                                    </td>
                                    <td width="30" align="center">
                                        <!-- eleven -->
                                        <img src="..\Wheel.jpg" width="20" alt="Options" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
